CHARACTERS = {
    'human_player_1': {'name': '洪子廉 (你)', 'is_ai': False, 'character_name': '船长'},
    'ai_player_1': {'name': '张文远', 'is_ai': True, 'character_name': '二副'},
    'ai_player_2': {'name': '修仁杰', 'is_ai': True, 'character_name': '酒吧经理'},
    'ai_player_3': {'name': '韩亦暮', 'is_ai': True, 'character_name': '乘务员'},
    'ai_player_4': {'name': '林若彤', 'is_ai': True, 'character_name': '歌手'},
    'dm': {'name': '游戏管理员 (DM)', 'is_ai': True, 'character_name': 'DM'},
}

PLAYER_SCRIPTS = {
    "human_player_1": {
        "character": {
            "name": "洪子廉 (船长)",
            "description": "男，38岁，国内海洋大学毕业。你已经在船上工作12年，1年前前船长意外死亡后，你成为了东方之星号的新主人。这里所有人都得听你的。",
        },
        "statement": "刘奇是我的学弟，我很照顾他。烟花表演20点开始，我到甲板看表演。20点15分，我想起有话要对刘大副说，就去了他常在的仓库。20点25分左右，我到了仓库，然后就发现了他……我是第一发现者。",
        "secrets": [
            "你和歌手林若彤是秘密恋人关系。",
            "你与韩国黑道'三合会'有联系，利用游轮偷偷运输毒品。你负责对接，而死者刘奇负责具体执行。",
        ],
        "relationships": [
            { "name": "刘奇 (大副)", "desc": "你的大学学弟，被你一手提拔，是你走私毒品的手下。", "clues": ["已死亡。"] },
            { "name": "张文远 (二副)", "desc": "国际航海学校毕业，文凭比你高，对刘奇的晋升心怀不满，曾向你打小报告但被你无视了。", "clues": [] },
            { "name": "修仁杰 (酒吧经理)", "desc": "2年前上船，与你交集不多。", "clues": [] },
            { "name": "韩亦暮 (乘务员)", "desc": "你因她与林若彤吵架而罚她写了检讨书。", "clues": [] },
            { "name": "林若彤 (歌手)", "desc": "酒吧的歌手，也是你的秘密恋人，你昵称她为'小黄莺'。", "clues": [] },
        ],
        "other_info": [
            "你知道张二副是负责管理枪支的，几乎所有人都知道操舵室里有把左轮枪。",
            "你有一把私人的手枪和一些子弹藏在你的房间里，用来防范毒品运输中存在的危险。",
            "你最近送了一条项链给林若彤。",
            "你有烟瘾，但在船上只能用尼古丁液抽电子烟。",
        ],
        "rules": [
            "你的目的是与大家共同合作找出本案的凶手，但同时要注意避免自己被怀疑。",
            "犯人是场上唯一一个可以说谎的人，你不能说谎，但可以隐瞒掉一些对自己不利的证据。",
            "在游戏刚开始时也请少提供信息，以免让犯人获得过多用于编造事实的情报。",
            "计分规则为：每有一个人在第一轮投票中对你投出信任票 +10 分，每有一个人在第一轮投票中对你投出怀疑票 -10 分，每有一个人在最后投票指证你为犯人 -20 分，你指证对犯人 + 50 分，同时成功推理出犯案手法 + 50 分。"
        ]
    },
    
    "ai_player_1": {  # 张文远 (二副)
        "character": {
            "name": "张文远 (二副)",
            "description": "男 34 岁，国际远洋航海大学毕业，在船上工作 7 年，是东方之星号上的二副，是被害人的直系下属。你是船上学历最高的人。",
        },
        "statement": "你觉得刘奇是一个懒惰和懈怠的人。20 点至 20 点 25 分，你一直在操舵室看着船航行，以及在操舵室看看业务报表。",
        "secrets": [
            "你刚刚收到董事会的报告，你因为得罪 VVIP 的事情被开除了，(VVIP 花生过敏，而你端了花生冰淇淋给她) 这个 VVIP 是刘大副让你亲自接待，并且是他告诉你让你给她端上花生冰淇淋。",
        ],
        "relationships": [
            { "name": "刘奇 (大副)", "desc": "你很讨厌他，一年前他还只是三副，是你的手下，而在老船长意外死后，原来的洪大副上位后，迅速将刘奇调为大副。变成了你的直系领导。刘奇对你态度很傲慢，处处针对你，于是，你开始调查刘奇工作中的错误，最近你发现刘奇在记录仓库清单的表格上私自签字，而原本应该是船长签字的。你把这个写成报告给了船长。", "clues": ["已死亡。"] },
            { "name": "洪子廉 (船长)", "desc": "你对他提拔他的学弟刘奇的事情很不满意。", "clues": [] },
            { "name": "韩亦暮 (乘务)", "desc": "她和你没有特别的交集，你知道她是个爱管闲事的人。", "clues": [] },
            { "name": "修仁杰 (经理)", "desc": "他和你没有特别的交集，你知道他很喜欢喝酒。", "clues": [] },
            { "name": "林若彤 (歌手)", "desc": "你对他没什么特别的交集。", "clues": [] },
        ],
        "case_scenario": "晚上 18 点 30 分，刘奇让你去餐厅接待 VVIP，因为是非常重要的客户，他坚持要你亲自接待，并告诉你她点了花生冰淇淋让你端给她。因为刘奇是你的领导，你只好答应了。谁知道该 VVIP 吃了冰淇淋后大发雷霆，说她提前跟你们说过她花生过敏，接着要你当众下跪道歉。你照做了，之后洪船长出现了，一同道歉后便拉着你走了。19 点 10 分的时候，你在办公室收到董事会发来的传真，上面写着你被开除了。你把报告藏进了抽屉，便上了甲板看海。20 点烟花表演开始，甲板上都是乘客，你想最后驾驶一下东方之星号，便回到了操舵室，直到 20 点 30 分，你被通知刘奇死在仓库。",
        "other_info": [
            "你很尊敬以前的船长杨晨林，你觉得他就是你的第二个父亲。一年前他意外死亡后，你很难过，你还将老船长那时的船员联络表贴在你的办公桌上。",
            "你抽电子烟，所以你抽屉里有尼古丁液。",
            "大家都知道你是船上的枪支保管员，你把枪放在操舵室上锁的盒子里，钥匙你放在你的抽屉里。",
            "最近分发弹药，还有 3 颗子弹没有用。",
            "前几天你和刘奇发过短信，问他处处针对你的事情，刘奇否认了。"
        ],
        "rules": [
            "你的目的是与大家共同合作找出本案的凶手，但同时要注意避免自己被怀疑。",
            "犯人是场上唯一一个可以说谎的人，你不能说谎，但可以隐瞒掉一些对自己不利的证据。",
            "在游戏刚开始时也请少提供信息，以免让犯人获得过多用于编造事实的情报。",
            "计分规则为：每有一个人在第一轮投票中对你投出信任票 + 10 分，每有一个人在第一轮投票中对你投出怀疑票 - 10 分，每有一个人在最后投票指证你为犯人 - 20 分，你指证对犯人 + 50 分，同时成功推理出犯案手法 + 50 分。"
        ]
    },
    
    "ai_player_2": {  # 修仁杰 (酒吧经理) - 真凶
        "character": {
            "name": "修仁杰 (酒吧经理)",
            "description": "男 32 岁，在船上工作 2 年，是东方之星号豪华游轮的酒吧经理。",
        },
        "statement": "你和死者是高中校友，这是 2 年前你上船工作后和他聊天后才得知的。20 点 - 20 点 25 分，外面在烟火表演，客人们在甲板上看烟火，你于 20 点准备好烟火之后，就回房间休息。烟火表演是由酒吧准备的。",
        "secrets": [
            "你是船上的毒贩，当然最重要的秘密是你杀了刘奇。",
        ],
        "relationships": [
            { "name": "刘奇 (大副)", "desc": "他是你的高中校友，也是你船上私运毒品的领导人。", "clues": ["已死亡。"] },
            { "name": "洪子廉 (船长)", "desc": "你和他并没有太多的交集。", "clues": [] },
            { "name": "韩亦暮 (乘务)", "desc": "她对你颇有好感，她对刘奇也很厌恶，你们经常在一起喝酒说他的坏话。有一次，喝醉酒后，她对你透露如果有机会一定会杀了刘奇。", "clues": [] },
            { "name": "林若彤 (歌手)", "desc": "她是隶属于你酒吧的，你是她直接的领导。", "clues": [] },
            { "name": "张文远 (二副)", "desc": "你知道他是船上的枪支保管员，操舵室里有一把左轮手枪。", "clues": [] },
        ],
        "case_scenario": "2 年前，经过父亲的朋友介绍你成为了东方之星号豪华游轮的酒吧经理，在船上的生活，让你对奢华生活产生了强烈的憧憬，之后，在酒吧偶然遇见了自己的高中校友，刘奇，当时在船上担任三副，不久后，刘奇向你提出秘密交易的事情，告诉你利用游船偷偷运毒可以获得巨额的利润，你接受了这个提议。你在自己管理的装有火药的烟花盒子里偷偷塞毒品，刘奇每个月都会有 5 万块打进来。1 年前，船上运毒的事件被老船长杨晨林发现，刘奇将杨船长杀死，然后强迫你去做假证，之后刘奇就被无罪释放了。你对刘奇感到恐惧所以买了把左轮枪来防身。杨船长死后，刘奇升为了大副。半年前，刘奇告诉你，把运来的毒品进行私下交易应该会赚的更多，于是让你将毒品藏在巧克力里面然后投递出去，为了钱，你同意了。但是 2 个月前，毒品的单子越来越少，你问理由，刘奇却无视你。案发当天下午，你在房间里和韩乘务聊天的时候知道，她一直在帮刘奇送巧克力。受到背叛的你向刘奇质问理由，并发短信威胁他。那天傍晚，刘奇来到你房间送来你喜欢的洋酒作为道歉礼物。你感到很奇怪，所以仔细的检查了酒、发现盖子上面有针眼，然后你将酒倒进银杯，银杯发黑，知道酒中有毒。刘奇想要像杀了以前船长一样杀人灭口。所以你决定先下手为强，你先去操舵室拿了张二副手枪里的一发子弹。(船上所有人都知道那里有枪，钥匙在他的抽屉里) 然后再等到 20 点烟花开始之后，逃离了人们的视线，跑到刘奇在的仓库，仓库里看到后背受伤的刘奇，然后对他开了枪。枪声被烟火的声音掩盖住了。杀了人之后你跑回自己房间，将刚拿的那一颗子弹放进枪膛里。然后将空的弹壳藏到了香蜡里面。看到香蜡逐渐凝固，你露出了得意的微笑。",
        "other_info": [
            "你本来以为只有刘奇和你两人秘密运输毒品，而现在你觉得还有一个人，但你不知道是谁。",
        ],
        "rules": [
            "你的目的是隐瞒掉你杀死被害者的事实，并把它嫁祸给其他人。",
            "你是场上唯一一个可以说谎的人，其他人都不能说谎，请利用好这一点。",
            "在游戏刚开始时也请少提供信息，以免让他人过早发现你的破绽，并且同时套出更多其他人的信息并以此伪造事实。",
            "计分规则为：基础分 + 100 分，每有一个人在第一轮投票中对你投出信任票 + 20 分，每有一个人在最后投票指证你为犯人 - 20 分，如果最后你是被最多指证的人再 - 20 分。"
        ]
    },
    
    "ai_player_3": {  # 韩亦暮 (乘务员)
        "character": {
            "name": "韩亦暮 (乘务员)",
            "description": "女 25 岁，去年 9 月进入船上工作，现在是东方之星号的乘务员。你有着强烈的好奇心，是船上的包打听。",
        },
        "statement": "刘奇是一个很严格的人，你觉得没人喜欢他。20 点后因为烟花表演，有很多客人，所以这个时段你在游轮内移动通道进行安全检查。20 点 30 分，你被通知刘奇死在了仓库。",
        "secrets": [
            "你对刘大副异常厌恶，他一直像指挥仆人一样指挥你，你想谋杀他，今天晚上，你把一瓶含有硫酸的饮料送到仓库给他。",
        ],
        "relationships": [
            { "name": "刘奇 (大副)", "desc": "你非常的讨厌他，自从你在船上工作以后，他仗着大副的头衔一直像指挥仆人一样指挥你，经常发短信给你，让你帮他煮面，打扫卫生，甚至洗内裤，最近每次在船靠岸时都要你帮他送快递，快递是物品是巧克力。", "clues": ["已死亡。"] },
            { "name": "修仁杰 (酒吧经理)", "desc": "你对他印象不错，经常会和他谈心，有时他会和你一起抱怨刘奇。有一次酒后失言，你对他说你想杀了刘奇。", "clues": [] },
            { "name": "林若彤 (歌手)", "desc": "你觉得她似乎和与刘大副有染，于是你帮林歌手取了个外号'林磁铁'，外号的事情被林歌手得知了。为此，5 月 6 日当天，林歌手在公众场合和你吵架。", "clues": [] },
            { "name": "洪子廉 (船长)", "desc": "5 月 6 日你与林歌手吵架，之后船长赶来，以打扰乘客有损形象处罚了你，并让你写了检讨。第二天你写了检讨交给船长，尽管你很不服气。", "clues": [] },
            { "name": "张文远 (二副)", "desc": "你知道他是枪支保管员，操舵室有一把左轮手枪。", "clues": [] },
        ],
        "case_scenario": "当天下午，你被刘奇狠狠的教训了一顿，他拎着你的衣领打了你的头。原因是昨天船靠岸的时候你拿好巧克力后忘记帮他投递了。然后，你把这个事情告诉了修经理。之后，你非常气愤的回到自己房间，你想杀了他，于是你把你藏在房间里的一瓶硫酸倒进了一个饮料瓶里。晚上 19 点 20 分，你把饮料瓶拿给在仓库的刘大副，刘大副看到你后，立马赶你出去，你只好把饮料瓶放在仓库的柜子上便离开了，回到自己的房里。19 点 30 分，你在房里上网的时候看到一段刚刚上传的视频，视频的内容是张二副得罪了船上的 VVIP，VVIP 当众羞辱他，张二副下跪道歉。(事情是该 VVIP 花生过敏，而张二副却给她拿去了花生冰淇淋。) 20 点后因为烟花表演，有很多客人，所以这个时段你在游轮的移动通道进行安全检查。20 点 30 分，你被通知刘奇死在了仓库。",
        "other_info": [
            "你的房间的墙上贴着一张刘大副的照片，你有一把 BB 弹手枪，你心存不满时就用 BB 弹打刘大副的照片。你用一张其他海报掩盖这张照片。",
            "你觉得林歌手和刘大副在约会。",
            "你来船上工作之前是一名芭蕾舞演员，厌倦了舞台生活才做了船上的乘务。"
        ],
        "rules": [
            "你的目的是与大家共同合作找出本案的凶手，但同时要注意避免自己被怀疑。",
            "犯人是场上唯一一个可以说谎的人，你不能说谎，但可以隐瞒掉一些对自己不利的证据。",
            "在游戏刚开始时也请少提供信息，以免让犯人获得过多用于编造事实的情报。",
            "计分规则为：每有一个人在第一轮投票中对你投出信任票 + 10 分，每有一个人在第一轮投票中对你投出怀疑票 - 10 分，每有一个人在最后投票指证你为犯人 - 20 分，你指证对犯人 + 50 分，同时成功推理出犯案手法 + 50 分。"
        ]
    },
    
    "ai_player_4": {  # 林若彤 (歌手)
        "character": {
            "name": "林若彤 (歌手)",
            "description": "女 31 岁，在船上工作时间 1 年，是东方之星号酒吧专属爵士乐歌手。你非常漂亮，很吸引大家的目光。",
        },
        "statement": "刘奇经常来酒吧，所以只是在酒吧里和他聊天，普通朋友。因为晚上 20 点 30 分要举办酒吧公演，所以这段时间在房间里为即将到来的表演做准备。",
        "secrets": [
            "你和洪船长是真正的恋人，但迫于无奈你最近和刘奇在约会，约会已经 3 次了。",
        ],
        "relationships": [
            { "name": "刘奇 (大副)", "desc": "刘奇是你的追求者之一，他送你名牌包包，但你不喜欢他。你于去年欠下 100 万的债务，无力偿还，刘奇得知后，主动帮你偿还，但是要求和你约会 10 次来抵这笔钱，你同意了并和他签订了约会合同。(约会就是看电影，吃饭)", "clues": ["已死亡。"] },
            { "name": "洪子廉 (船长)", "desc": "他是你恋人，他叫你'小黄莺'，他并不知道你和刘奇偷偷约会的事情。", "clues": [] },
            { "name": "张文远 (二副)", "desc": "你知道他是枪支保管员，操舵室有一把左轮手枪。", "clues": [] },
            { "name": "韩亦暮 (乘务)", "desc": "最近你得知，她帮你取了个外号，'林磁铁'，你很生气，5 月 6 日当天找茬和她当众吵架。之后船长来了，以影响到了顾客为由批评了她。", "clues": [] },
            { "name": "修仁杰 (经理)", "desc": "他是你的直系领导，你知道他很喜欢喝酒，特别是洋酒。", "clues": [] },
        ],
        "case_scenario": "当天 19 点 45 分，你通过短信和刘奇约了在仓库碰面。当时你穿着表演服，你一到仓库，刘奇就扑向你，撕扯你的衣服，想要和你亲热。情急之下，你从头上拿下了簪子，狠狠的刺进了刘奇的后背。趁他疼痛之际，你迅速逃跑了。20 点左右，你回到了自己的房间，换下被扯坏的衣服。你很愤怒也很害怕，你突然想起来你的恋人洪船长这里有一把私人的左轮手枪。20 点 20 分，你偷偷跑到船长室偷了洪船长的手枪，藏在自己衣柜的包里。20 点 30 分，你被通知刘奇死了。",
        "other_info": [
            "洪船长最近送了一条项链给你。"
        ],
        "rules": [
            "你的目的是与大家共同合作找出本案的凶手，但同时要注意避免自己被怀疑。",
            "犯人是场上唯一一个可以说谎的人，你不能说谎，但可以隐瞒掉一些对自己不利的证据。",
            "在游戏刚开始时也请少提供信息，以免让犯人获得过多用于编造事实的情报。",
            "计分规则为：每有一个人在第一轮投票中对你投出信任票 + 10 分，每有一个人在第一轮投票中对你投出怀疑票 - 10 分，每有一个人在最后投票指证你为犯人 - 20 分，你指证对犯人 + 50 分，同时成功推理出犯案手法 + 50 分。"
        ]
    },
}

CLUES = {
    "round_1": {
        "洪": [
            "林歌手的房间：衣柜里发现一个新的爱马仕包包，包里有一把手枪，枪里没有子弹。",
            "修经理的房间：桌上的有个银色杯子，杯子颜色偏黑",
            "韩乘务的房间：洗衣篓里有一条男性内裤，上面写着KJ。",
            "张二副的房间：书桌第2个抽屉里面有一份报告，内容是VMP处理结果，开除。",
            "酒吧：柜面上有2盒一样的巧克力，巧克力里面夹着毒品。"
        ],
        "张": [
            "仓库：尸体旁边有一个奇怪的饮料瓶，里面似乎有奇怪的液体。",
            "林歌手的房间：化妆柜上的簪子，簪子尾端有血迹",
            "张二副的房间：桌子上有一份2014年的通讯录：船长：杨晨林 大副：洪子廉 二副：张文远 三副：刘奇",
            "船长室：抽屉里有一份韩乘务写的检讨书：内容为5月6号在酒吧里没有保持冷静，和其他人吵架，影响到了顾客。"
        ],
        "韩": [
            "尸体信息：死者身穿白色衬衫，正面有明显枪击留下的大片血迹。",
            "林歌手的房间：化妆包里有一封信：100万债还清证明 债务人：林若彤 代缴人：刘奇 2014年9月10日还清",
            "张二副的房间：一张弹药分发表，显示还有3发子弹没有用。",
            "船长室：洪船长手机：里面有和一个人的聊天记录：我们明天干什么呀 我想兜风 好的，晚安 小黄莺 晚安，你有什么想要的吗？ You",
            "船长室：第二个抽屉里：几瓶尼古丁原液"
        ],
        "林": [
            "尸体信息：死者手机里与韩乘务的聊天记录：5月8日 刘奇：到我房间里来拿东西帮我送一下。5月9日 刘奇：煮个拉面快点送到我房里来 5月10日 刘奇：肠胃不好，煮点解酒汤过来。刘奇：很多灰尘，卫生搞干净点。5月11日 刘奇：饿了，煮拉面来。",
            "修经理的房间：桌子下面的柜子里，有一个盒子，盒子里有一把左轮手枪，手枪里有6发子弹",
            "韩乘务的房间：一张大侦探福尔摩斯的海报，海报后面是一张刘奇的照片，上面有很多弹孔",
            "张二副的房间：找到一个文件夹，里面记录了刘奇的工作中的犯得错误，以及污点。以及一份仓库物品清单的复印件，存库清单签字落款是刘奇，按照规定应该是洪船长签字。",
            "刘大副的房间：抽屉里有存折，存折上面显示每个月收到20万，并转账给其他人5万。"
        ],
        "修": [
            "尸体信息：死者手机里和林歌手的聊天记录：4月28号 刘奇：我们去看电影吧。林：那部电影看过了。刘奇：我还没说是哪部电影。刘奇：为什么活到现在我才遇见你。林：因为我总躲着你 5月13号 19点45 林：哪里？现在见一面吧。刘奇：我在仓库，你过来吧。",
            "林歌手的房间：衣柜里发现有一个盒子，盒子里有一条项链和小纸条，上面写，TO MY LOVE 这是我的一点心意。From your prince",
            "韩乘务的房间：一台电脑，电脑页面打开的是一段刚刚上传网络的视频，视频内容是张二副因为工作失误被游轮上VVIP羞辱，（VVIP花生过敏，张二副端上来的冷饮中有花生）张二副作为负责人下跪道歉。",
            "韩乘务的房间：衣柜里贴了很多韩乘务身穿舞蹈服跳芭蕾的照片。",
            "船长室：垃圾桶里：一份张二副告发刘奇的报告"
        ]
    },
    "round_2": {
        "洪": [
            "林歌手的房间：音响的夹缝中发现了信封：刘奇和林歌手签订的约会合约。内容是约会一次抵10万，共需约会10次。如果不履行，要把100万全部还给刘奇。",
            "修经理的房间：桌子上发现了香蜡，看起来是刚凝固不久的。",
            "刘大副的房间：衣柜抽屉里有一个急救箱，急救箱里有一瓶砒霜，还有一个被用过的注射针筒",
            "修经理的房间：床头柜里修经理的存折：刘奇长期以来每个月打给修经理5万元。"
        ],
        "张": [
            "仓库：尸体周围很多个火药盒子，打开火药盒子是毒品",
            "修经理的房间：桌子上有很多瓶酒，有一瓶包装的很精致的洋酒，包装已经拆开，盒子里有纸条，纸条上写有误会的话解开之后好好相处。酒瓶盖子上有一个小针孔。",
            "韩乘务的房间：抽屉里一把玩具枪以及很多BB弹",
            "船长室：一个私人盒子，盒子里有一个空的枪套和一些子弹"
        ],
        "韩": [
            "仓库：死者的行李箱；里面有一盒巧克力。巧克力里面夹着毒品。",
            "林歌手的房间：脏衣篓里演出服，有被撕裂的痕迹",
            "张二副的房间：一张和老船长杨晨林的照片，背面上写着第二个父亲",
            "操舵室：发现了一个上锁的保险箱，上面写紧急使用枪支。"
        ],
        "林": [
            "尸体信息：死者手机里和修经理的聊天记录：5月13号 16点30 修经理：现在要是发生什么情况，我也不会坐以待毙的，就算去坐牢我也会拉着你。别忘了，还有Y的事情。",
            "韩乘务的房间：床头柜里有一盒巧克力。巧克力里面夹着毒品。",
            "张二副的房间：床头柜里有一把钥匙",
            "操舵室：脚下的暗格里发现了个箱子。打开后发现是6张传真过来的塔罗牌：第一张Captain（船长） 第二张Secret deal（秘密交易） 第三章Betray（背叛） 第四张Meet（碰头） 第五张Harbour（港口） 第六张Kill（杀死）。传真日期5月13日19:40"
        ],
        "修": [
            "尸体的后背，有一条细长的血迹",
            "韩乘务的房间：桌子底下有一瓶硫酸",
            "张二副的房间：书桌的第一个抽屉里有尼古丁液体",
            "刘大副的房间：刘奇的衣柜里面有内裤，内裤上面写着KJ",
            "尸体信息：死者手机里与张二副的聊天记录：5月6号 张二副：你现在对我关注的有点过多了吧，适可而止吧。刘奇：什么？别扯淡了，我对你没兴趣。倒是你，别瞎干预了。"
        ]
    }
}

INITIAL_PROMPTS = {
    "dm": "你是一个剧本杀的DM，负责引导游戏流程。现在游戏进入第一阶段——不在场证明陈述，请给出发言顺序。",
    "ai_player_1": "你是张文远，你的任务是洗清自己的嫌疑。现在请你进行自我介绍，并陈述你的不在场证明。",
    "ai_player_2": "你是修仁杰，你的任务是洗清自己的嫌疑。现在请你进行自我介绍，并陈述你的不在场证明。",
    "ai_player_3": "你是韩亦暮，你的任务是洗清自己的嫌疑。现在请你进行自我介绍，并陈述你的不在场证明。",
    "ai_player_4": "你是林若彤，你的任务是洗清自己的嫌疑。现在请你进行自我介绍，并陈述你的不在场证明。",
} 